name: test

on:
  - push

jobs:
  ubuntu:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup dependencies
        run: sudo apt-get install -y gcc llvm clang libgmp-dev libtommath-dev
      - name: Coverage toolchains
        run: scripts/coverage_toolchains.sh
        env:
          CI: True

  macos:
    runs-on: macos-11
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup dependencies
        run: brew install gcc llvm gmp libtommath
      - name: Coverage toolchains
        run: scripts/coverage_toolchains.sh
        env:
          CI: True

  windows:
    runs-on: windows-2022
    defaults:
      run:
        shell: cmd
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Coverage toolchains
        run: |
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"
          git clone "https://github.com/libtom/libtommath.git" --depth 1 && cd "libtommath"
          nmake -f "makefile.msvc" install && cd ..
          set "INCLUDE=C:\devel\include;%INCLUDE%" && set "LIB=C:\devel\lib;%LIB%" && set "PATH=C:\devel\bin;%PATH%"
          call "C:\Program Files\Git\bin\bash.exe" -l "%cd%\scripts\coverage_toolchains.sh"
        env:
          CI: True

  windows-mingw:
    runs-on: windows-2022
    defaults:
      run:
        shell: msys2 "{0}"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup msys2
        uses: msys2/setup-msys2@v2
        with:
          install: >-
            make
            mingw-w64-x86_64-clang
            mingw-w64-x86_64-cmake
            mingw-w64-x86_64-curl
            mingw-w64-x86_64-gcc
            mingw-w64-x86_64-gmp
            mingw-w64-x86_64-libtommath
            mingw-w64-x86_64-llvm
      - name: Coverage toolchains
        run: scripts/coverage_toolchains.sh
        env:
          CI: True
          MSYSTEM: MINGW64

  windows-cygwin:
    runs-on: windows-2022
    defaults:
      run:
        shell: cmd
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup cygwin
        uses: egor-tensin/setup-cygwin@v3
        with:
          platform: x64
          install-dir: C:\cygwin64
          packages: clang cmake curl gcc-g++ libgmp-devel libtommath-devel llvm make
      - name: Coverage toolchains
        run: C:\cygwin64\bin\bash.exe -l "%cd%\scripts\coverage_toolchains.sh"
        env:
          CI: True
          CYGWIN_NOWINPATH: True
          SHELLOPTS: igncr
